<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Hello World</title>
        <style type='text/css'>
            body {
                background-image: url('img/face.png');
                background-color: #FFFFFF;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            #simple_sketch {
                position: absolute;
                height: 100%;
                width: 100%;
                border: 1px solid #000000;
                z-index: -1;
            }
            #main {
                height: 100%;
                width: 100%;
                /*z-index: 1;*/
            }
            #question {
                /*position: relative;*/
                font-family: Segoe UI Light;
                display: none;
                font-size: 35px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <!--<canvas id="simple_sketch"></canvas>-->
        <script type='text/javascript' src='js/jquery.js'></script>
        <script type='text/javascript' src='js/hammer.js'></script>
        <script type='text/javascript' src='js/sketch.js'></script>
        <script type='text/javascript' src='cordova.js'></script>
        <script type="text/javascript">
            
            
            /* Django Post Requests */	
                        function getCookie(name) {
                                var cookieValue = null;
                                if (document.cookie && document.cookie != '') {
                                        var cookies = document.cookie.split(';');
                                        for (var i = 0; i < cookies.length; i++) {
                                                var cookie = jQuery.trim(cookies[i]);
                                                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                                        break;
                                                }
                                        }
                                }
                                return cookieValue;
                        }
                        var csrftoken = getCookie('csrftoken');

                        function csrfSafeMethod(method) {
                                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                        }

                        function sameOrigin(url) {
                                var host = document.location.host;
                                var protocol = document.location.protocol;
                                var sr_origin = '//' + host;
                                var origin = protocol + sr_origin;
                                return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                                        !(/^(\/\/|http:|https:).*/.test(url));
                        }

                        $.ajaxSetup({
                                beforeSend: function(xhr, settings) {
                                        if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                                                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                                        }
                                }
                        });
                        /* End Django post requests */
            
            
            
            var direction;
            var returnValue;
            var questionNo = 1;
            var currentGesture;
            var prevGesture;
            Hammer(document).on("gesture", function(event) {
                prevGesture = currentGesture;
                currentGesture = event.gesture.direction;
                if(prevGesture == "up" && (currentGesture == "left" || currentGesture == "right")) {
                    direction = "up";
                }
                else if(prevGesture == "down" && (currentGesture == "left" || currentGesture == "right")) {
                    direction = "down";
                }
            });
            Hammer(document).on("release", function(event) {
                if (direction == "up") {
                    returnValue = 1;
                    $('body').css("background-image", "url('img/facesad.png')");  
                } else {
                    returnValue = 0;
                    $('body').css("background-image", "url('img/facehappy.png')");  
                }
                /*$.post("http://dr01d3k4.pythonanywhere.com/cosmic_hack/post-numerical-question-answer", {question: questionNo, answer: returnValue}, function(data) {
                    alert('Success, returned: ' + data);
                });*/
                $.ajax({
                    type: "GET",
                    url: "http://dr01d3k4.pythonanywhere.com/cosmic_hack/post-numerical-question-answer/" + questionNo + "/" + returnValue + "/",
                    //data: {question: questionNo, answer: returnValue}
                }).done(function(data) {
                    alert(data);
                });
            });
        </script>
    </body>
</html>